# v-ed

./: README.md  docker-compose.yaml  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ved/backend/: BackendApplication.java
backend/src/main/java/com/ved/backend/configuration/: CategoryProperties.java  CommentStateProperties.java  CourseStateProperties.java  JsonWebTokenProperties.java  LoginProperties.java  OmiseConfigProperties.java  PrivateObjectStorageConfigProperties.java  PublicObjectStorageConfigProperties.java  ReportStateProperties.java  RoleProperties.java
backend/src/main/java/com/ved/backend/controller/: AdminController.java  AppUserController.java  AssignmentController.java  CategoryController.java  CommentController.java  CourseController.java  CourseStateController.java  ErrorAdvicer.java  InstructorController.java  OverviewController.java  PreviewController.java  QuestionBoardController.java  ReviewController.java  SearchController.java  StudentController.java  StudentCourseController.java  TokenController.java  UserController.java
backend/src/main/java/com/ved/backend/exception/: AnswerNotFoundException.java  ApiError.java  BaseException.java  CategoryNotFoundException.java  CommentNotFoundException.java  ConflictException.java  CourseNotFoundException.java  CourseStateNotFoundException.java  ExceptionController.java  ExceptionService.java  MyException.java  NotFoundException.java  PostNotFoundException.java  ReasonReportNotFoundException.java  RegisterException.java  ResponseException.java  ReviewNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/ved/backend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/ved/backend/model/: Answer.java  AppRole.java  AppUser.java  Category.java  Chapter.java  Comment.java  CommentReport.java  CommentState.java  Course.java  CourseState.java  Data.java  Instructor.java  PersonalInfo.java  Post.java  PostReport.java  PreviewModel.java  PublishedCourse.java  QuestionBoard.java  QuestionReport.java  ReasonReport.java  ReportState.java  Review.java  ReviewReport.java  Student.java  StudentCourse.java
backend/src/main/java/com/ved/backend/objectStorage/: ObjectStorageClientConfig.java  PreauthenticatedRequestConfig.java  PrivateObjectStoragePar.java  PublicObjectStoragePar.java
backend/src/main/java/com/ved/backend/repo/: AnswerRepo.java  AppRoleRepo.java  AppUserRepo.java  CategoryRepo.java  CommentRepo.java  CommentReportRepo.java  CommentStateRepo.java  CourseRepo.java  CourseStateRepo.java  InstructorRepo.java  PersonalInfoRepo.java  PostRepo.java  PostReportRepo.java  PreviewRepo.java  PublishedCourseRepo.java  QuestionBoardRepo.java  ReasonReportRepo.java  ReportStateRepo.java  ReviewRepo.java  ReviewReportRepo.java  StudentCourseRepo.java  StudentRepo.java
backend/src/test/java/com/ved/backend/: BackendApplicationTests.java
backend/src/test/resourses/: application-it.properties  application.properties
frontend/: Dockerfile  (+2 more)
(+495 files in other folders)
