server {
    listen 80;
    listen [::]:80;

    server_name DOMAIN;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://DOMAIN$request_uri;
    }
}